#ifndef QPHOTOLIB_GLOBAL_H
#define QPHOTOLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QPHOTOLIB_LIBRARY)
#  define QPHOTOLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QPHOTOLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QPHOTOLIB_GLOBAL_H
